@import './base.css';

html,
body,
#app {
  height: 100%;
  margin: 0;
  padding: 0;
}

#app {
  font-weight: normal;
  /* padding: 1rem; */
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

/* REMOVE this block if it’s not absolutely required */
@media (min-width: 1024px) {
  /* body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  } */
}
